{
    "liveServer.settings.port": 5501,
    "cSpell.ignoreWords": [
        "Pradesh"
    ],
    "cSpell.words": [
        "Andhra",
        "Karnataka",
        "pincode",
        "Pincode",
        "Telangana",
        "Uttar"
    ]
}